C%3A%2FUsers%2Fcesar%2FDownloads%2FAplicacao(1).R="ADFCAE67"
C%3A%2FUsers%2Fcesar%2FDownloads%2FAplicacao.R="EF819D4A"
C%3A%2FUsers%2Fcesar%2FDownloads%2FAplicacao2.R="8E230F19"
C%3A%2FUsers%2Fcesar%2FDownloads%2FLista2-Q01.R="717D361A"
C%3A%2FUsers%2Fcesar%2FDownloads%2Ftrabalho%20final(1).qmd="18DC205B"
C%3A%2FUsers%2Fcesar%2FDownloads%2Ftrabalho%20final(2).qmd="2B61DFD6"
C%3A%2FUsers%2Fcesar%2FDownloads%2Ftrabalho%20final.qmd="77D20B93"
~%2FUnB%2F9%20semestre%2FMLG%2F1_MultipleRegression.R="AED92F50"
~%2FUnB%2F9%20semestre%2FMLG%2FListas%20MLG%2Fdados%20lista%202%2FQ02_data.txt="8893C113"
~%2FUnB%2F9%20semestre%2FMLG%2FListas%20MLG%2Flista2.qmd="75DDFA6C"
~%2FUnB%2F9%20semestre%2FMLG%2FListas%20MLG%2Ftrabalho_final%2Farquivo_laiza.qmd="D4D6AA8F"
~%2FUnB%2F9%20semestre%2FMLG%2FListas%20MLG%2Ftrabalho_final%2Ftrabalho%20final.qmd="27A84AC6"
~%2FUnB%2F9%20semestre%2FMLG%2FListas%20MLG%2Funt.qmd="79A7B33A"
~%2FUnB%2F9%20semestre%2FMLG%2FListas%20MLG%2Funtitled.Rmd="4A1F7F15"
~%2FUnB%2F9%20semestre%2FMLG%2FSIMPLE_LM_RCode.R="A63D46F8"
~%2FUnB%2F9%20semestre%2FMLG%2Flista%202%2FT2_grupo5.qmd="3763797A"
~%2FUnB%2F9%20semestre%2FMLG%2Flista%202%2Flista2.qmd="FB243841"
