C:/Users/cesar/Documents/UnB/9 semestre/MLG/1_MultipleRegression.R="CE5F9DC7"
C:/Users/cesar/Documents/UnB/9 semestre/MLG/Listas MLG/dados lista 2/Q02_data.txt="45760E19"
C:/Users/cesar/Documents/UnB/9 semestre/MLG/Listas MLG/lista2.qmd="455D82C7"
C:/Users/cesar/Documents/UnB/9 semestre/MLG/Listas MLG/trabalho_final/arquivo_laiza.qmd="8D42DF34"
C:/Users/cesar/Documents/UnB/9 semestre/MLG/Listas MLG/trabalho_final/trabalho final.qmd="6A39F321"
C:/Users/cesar/Documents/UnB/9 semestre/MLG/SIMPLE_LM_RCode.R="87495EBA"
C:/Users/cesar/Downloads/Aplicacao(1).R="2032E9DF"
C:/Users/cesar/Downloads/Aplicacao.R="0C6AB790"
C:/Users/cesar/Downloads/Aplicacao2.R="27BAEB03"
C:/Users/cesar/Downloads/Lista2-Q01.R="1312C186"
C:/Users/cesar/Downloads/trabalho final(1).qmd="342648FE"
C:/Users/cesar/Downloads/trabalho final(2).qmd="35E4ECA0"
C:/Users/cesar/Downloads/trabalho final.qmd="B0280882"
